\documentclass[article, nojss]{jss}

%% -- LaTeX packages and custom commands ---------------------------------------

%% recommended packages
\usepackage{thumbpdf,lmodern}

%% other packages
\usepackage{algorithm}
\usepackage{multirow}
\usepackage{tikz}
\usetikzlibrary{positioning}
\usepackage{caption} 
\captionsetup[table]{skip=5pt}

%% new custom commands
\newcommand{\class}[1]{`\code{#1}'}
\newcommand{\fct}[1]{\code{#1()}}

%% For Sweave-based articles about R packages:
%% need no \usepackage{Sweave}
\SweaveOpts{engine=R, eps=FALSE, keep.source = TRUE}
<<preliminaries, echo=FALSE, results=hide>>=
options(prompt = "R> ", continue = "+  ", width = 70, useFancyQuotes = FALSE)
@


%% -- Article metainformation (author, title, ...) -----------------------------

%% - \author{} with primary affiliation
%% - \Plainauthor{} without affiliations
%% - Separate authors by \And or \AND (in \author) or by comma (in \Plainauthor).
%% - \AND starts a new line, \And does not.
\author{Devin Incerti\\Genentech
   \And Jeroen Jansen\\University of California, San Francisco}
\Plainauthor{Devin Incerti, Jeroen Jansen}

%% - \title{} in title case
%% - \Plaintitle{} without LaTeX markup (if any)
%% - \Shorttitle{} with LaTeX markup (if any), used as running title
\title{\pkg{hesim}: Health Economic Simulation Modeling and Decision Analysis}
\Plaintitle{hesim: Health Economic Simulation Modeling and Decision Analysis}
%\Shorttitle{A Short Demo Article in \proglang{R}}

%% - \Abstract{} almost as usual
\Abstract{
Health economic models simulate the costs and effects of health technologies for use in health technology assessment (HTA) to inform efficient use of scarce resources. Models have historically been developed using spreadsheet software (e.g., Microsoft \proglang{Excel}) and while use of \proglang{R} is growing, general purpose modeling software is still limited. \pkg{hesim} helps fill this gap by facilitating parameterization, simulation, and analysis of economic models in an integrated manner. Supported model types include cohort discrete time state transition models (cDTSTMs), individual continuous time state transition models (iCTSTMs), and partitioned survival models (PSMs), encompassing Markov (time-homogeneous and time-inhomogeneous) and semi-Markov processes. A modular design based on \pkg{R6} and \code{S3} classes allows users to combine separate submodels for disease progression, costs, and quality-adjusted life years (QALYs) in a flexible way. Probabilistic sensitivity analysis (PSA) is used to propagate uncertainty in model parameters to model outputs. Simulation code is written in \proglang{C++} so complex simulations such as those combining PSA and individual simulation can be run much more quickly than previously possible. Decision analysis within a cost-effectiveness framework is performed using simulated costs and QALYs from a PSA.
}

%% - \Keywords{} with LaTeX markup, at least one required
%% - \Plainkeywords{} without LaTeX markup (if necessary)
%% - Should be comma-separated and in sentence case.
\Keywords{health economic evaluation, cost-effectiveness analysis, simulation, multi-state models, \proglang{R}}
\Plainkeywords{health economic evaluation, cost-effectiveness analysis, simulation, multi-state models, R}

%% - \Address{} of at least one author
%% - May contain multiple affiliations for each author
%%   (in extra lines, separated by \emph{and}\\).
%% - May contain multiple authors for the same affiliation
%%   (in the same first line, separated by comma).
\Address{
  Devin Incerti\\
  Genentech\\
  South San Francisco\\
  E-mail: \email{incerti.devin@gene.com}\\
  
  Jeroen Jansen\\
  University of California, San Francisco\\
  San Francisco\\
  E-mail: \email{jeroen.jansen@ucsf.edu}\\
}

\begin{document}


%% -- Introduction -------------------------------------------------------------

%% - In principle "as usual".
%% - But should typically have some discussion of both _software_ and _methods_.
%% - Use \proglang{}, \pkg{}, and \code{} markup throughout the manuscript.
%% - If such markup is in (sub)section titles, a plain text version has to be
%%   added as well.
%% - All software mentioned should be properly \cite-d.
%% - All abbreviations should be introduced.
%% - Unless the expansions of abbreviations are proper names (like "Journal
%%   of Statistical Software" above) they should be in sentence case (like
%%   "generalized linear models" below).

\section{Introduction} \label{sec:intro}
Health technology assessment (HTA) is a systematic approach for comparing competing health technologies to inform the efficient use of health care resources. Publicly funded health systems such as those in Australia, Canada, and the United Kingdom, among others, use HTA to help maximize health gains for the population given a fixed budget. HTA is also commonly used by private payers to guide coverage decisions and the adoption of new technologies \citep{trosman2011health}. Such assessments usually rely heavily on cost-effectiveness analysis (CEA) so that decisions can be made on the basis of a formal evaluation of costs and effects \citep{dakin2015influence}. CEA is made feasible by development of health economic models that simulate costs and effects over relevant time horizons using the totality of available evidence. 

The most commonly used economic models are Markov state transition models (STMs) that simulate transitions between mutually exclusive health states. When the Markov assumption holds so that transition probabilities are either constant over time or depend only on model time, a cohort-level model can be used \citep{briggs1998introduction}. If the Markov assumption is relaxed---e.g., with a semi-Markov model so that transition probabilities depend on time in an intermediate health state---then individual-level models are required in most cases \citep{brennan2006taxonomy, fiocco2008reduced}. Individual-level models afford considerably more flexibility and allow patient history to be tracked over time.

Decisions informed by economic models and CEA are subject to uncertainty. One source of decision uncertainty stems from uncertainty in the underlying model parameters. Parameter uncertainty is typically quantified using probabilistic sensitivity analysis (PSA), which involves randomly sampling the model parameters from suitable probability distribution and simulating the model for each sampled parameter set \citep{claxton2005probabilistic}. When combined with individual-level simulation, PSA can take an appreciable amount of time to run \citep{ohagan2007monte}.

Estimation of model parameters should ideally be performed using statistical models that are aligned with the structure of the economic model. For instance, when patient-level data is available, a multi-state model can be used to parameterize all possible transitions in a STM while accounting for censoring and competing risks \citep{williams2017cost}. Similarly, in oncology, partitioned survival models (PSMs) can be parameterized from estimates of progression-free survival (PFS) and overall survival (OS). In other cases, parameters might be combined from disparate sources, such as within a single Bayesian model \citep{baio2012bayesian}. When the clinical evidence base is not limited to a single study, a formal evidence synthesis, such as a network-meta analysis (NMA), might even be performed \citep{dias2018network}.

Despite their computational demands and foundations in statistics, health economic models have historically been developed with specialized commercial software (e.g., \proglang{TreeAge}) or more commonly with a spreadsheet (almost always Microsoft \proglang{Excel}). The limitations of such software relative to programming languages like \proglang{R} have been increasingly emphasized in the literature \citep{baio2017simple, incerti2019r, jalal2017overview}. It is therefore no surprise that a number of related \proglang{R} packages have recently been developed, such as \pkg{BCEA} \citep{baio2017bayesian}, \pkg{SAVI} \citep{strong2014estimating}, \pkg{survHE} \citep{baio2020survhe}, and \pkg{heemod} \citep{filipovic2017markov}. Still, of the available packages, only \pkg{heemod} provides a general purpose framework for developing simulation models and it is limited to cohort Markov models. 

\pkg{hesim} is an \proglang{R} package that advances the functionality and performance of the existing software. Multiple model types are supported including cohort discrete time state transition models (DTSTMs), N-state PSMs, and individual-level continuous time state transition models (CTSTMs), encompassing both Markov (time-homogeneous and time-inhomogeneous) and semi-Markov processes. To maximize flexibility and facilitate integration of the statistical methods and economic model, parameters can be estimated either by fitting a model in \proglang{R} or by inputting parameters obtained from external sources. So that individual-level simulation and PSA can be run quickly, \pkg{Rcpp} and \pkg{data.table} are heavily utilized. After simulating costs and quality-adjusted life-years (QALYs) from a PSA, decision analysis can be performed within a cost-effectiveness framework.

The remainder of this article is organized as follows. Section~\ref{sec:model-taxonomy} describes the economic models supported by \pkg{hesim}. An overview of the coding framework is provided in Section~\ref{sec:framework}. The next two sections contain example analyses. Section~\ref{sec:modeling-aggregate} shows how both cohort and individual models can be used in the common scenario where only aggregate level data is available. Section~\ref{sec:modeling-patient} moves to a case where richer patient level data is available and shows how partitioned survival analysis and multi-state modeling can be employed. The cost-effectiveness framework is described in Section~\ref{sec:cea} along with worked examples. Section~\ref{sec:discussion} makes comparisons to other software and discusses possible extensions. Finally, Section~\ref{sec:conclusion} concludes.   

%% -- Model taxonomy -----------------------------------------------------------
\section{Model taxonomy} \label{sec:model-taxonomy}
STMs simulate transitions between mutually exclusive health states. A common assumption is that the STM is a Markov model, meaning that transitions to the next health state can only depend on the present health state. In a time homogeneous Markov model transition probabilities are constant over time, whereas in a time inhomogeneous model they can depend on time since the start of the model. A semi-Markov model relaxes the Markov assumption and allows transitions to depend on time since entering an intermediate state.

Markov and semi-Markov models can be formulated in either continuous or discrete time, at either the cohort or individual level. In health economics, Markov cohort models tend to be formulated in discrete time (i.e., as cDTSTMs), although state probabilities can be computed in continuous time models using the Aalen-Johansen estimator \citep{aalen1978empirical} or the Kolmogorov forward equation \citep{cox1977theory}. While tunnel states can be used to approximate a semi-Markov model using a cohort approach, they can only be simulated in a general fashion using individual level models. Discrete time individual simulation is possible, but we use a continuous time models (i.e., iCTSTMs) because they do not require specification of model cycles and can be run considerably faster. 

PSMs are specialized models that can be parameterized using survival curves and are especially useful in oncology where PFS and OS are commonly reported. They are ``area under the curve'' models, although they can also be formulate as STMs by using the survival curves to construct transition probabilities. 

\subsection{Cohort discrete time state transition models} \label{sec:cDTSTMs}
cDTSTMs simulate the probability that a cohort of patients is in each of $H$ health states over time. Time is measured at discrete times with each time point known as a model cycle. A $1 \times H$ state vector that stores the probability of being in each health state at time $t$ is written as $x_t = (x_{1t}, x_{2t}, \ldots, x_{Ht})$ where $\sum_i x_{ht} = 1$. A transition probability matrix is denoted by $P_t$ where the $(r,s)$th element represents a transition from state $r$ to state $s$ between times $t$ and $t+1$. The state vector at time $t+1$ for each of $T$ model cycles is given by,

\begin{equation} \label{eqn:markov-sim}
x_{t+1}^T= x_t^T P_t, \quad t = 0,\ldots, T.
\end{equation}

Costs and QALYs are computed by assigning (potentially time-varying) values to each health state. Utility, a measure of preference for a health state that normally ranges from $0$ (dead) to $1$ (perfect health), is used when computing QALYs \citep{torrance1986measurement}. Assuming model time is in years, state values for costs are estimated by annualizing costs. In a Markov model, state values, like transition probabilities, can depend on time since the start of the model but not on time since entering an intermediate health state.

Expected values are computed by integrating the "weighted" probability of being in each state, where weights are a function of the discount factor and state values. That is, for a time horizon $T$, discounted costs and QALYs in health state h are computed as,

\begin{equation} \label{eqn:cohort-costs-qalys}
\int_0^{T} z_h(t) e^{-rt} P_h(t) dt,
\end{equation}

where $z_h(t)$ is the predicted cost or utility value at time $t$, $r$ is the discount rate, and $P_h(t)$ is the probability of being in a given health state. 

In a discrete time, the integral is approximated with

\begin{equation} \label{eqn:riemann-sum}
\sum_{j = 1}^{T}f(t_j^{*})\Delta t_j
\end{equation}

where $\Delta t_j = t_j - t_{j-1}$, $t_j^{*}\in[t_{j-1},t_j]$, and $f(t_j^{*})= z_h(t_j^{*}) e^{-rt_j^{*}} P_h(t_j^{*})$. Three methods can be used to estimate $f(t_j^{*})$. First, a left Riemann sum uses values at the start of each time interval $f(t_j^{*}) = f(t_{j-1})$. Second, a right Riemann sum uses values at the end of each time interval $f(t_j^{*}) = f(t_j)$. Finally, the trapezoid rule averages values at the start and end of each interval $f(t_j^{*}) = \frac{1}{2}\Delta t_j[f(t_{j-1}) + f(t_j)]$. 

\subsection{Individual continuous time state transition models} \label{sec:iCTSTMs}
iCTSTMs simulate individual trajectories between health states using random number generation. Trajectories are simulated for multiple patients and costs and QALYs are computed by averaging across the simulated patients. A reasonably large number of patients must be simulated to ensure that expected values are stable \citep{ohagan2007monte}. 

In continuous time, a patient is in state $X(t)$ at time $t$. State transitions are modeled using a multi-state modeling framework \citep{putter2007tutorial} where the probability of a transition from state $r$ to state $s$ is governed by the hazard function,

\begin{equation}
h_{rs}(t) = \lim_{\Delta t\to 0} \frac{\Prob(X(t + \Delta t) = s | X(t) = r)}{\Delta t}.
\end{equation}

Simulated disease progression is characterized by $J$ distinct jumps between health states $D = \{(t_0, X(t_0)), (t_1, X(t_1)), \ldots (t_J, X(t_J))\}$ with a patient remaining in a health state from time $t_j$ until transitioning to the next state at $t_{j+1}$. Jumps between health states are simulated using parametric and flexible parametric survival models as implemented in the \pkg{flexsurv} package \citep{jackson2016flexsurv}. Specifically, if a patient enters state $r$ at time $t_j$, then a probability density function for the time-to-event $t^*$ for the $r \rightarrow s$ transition is, 

\begin{equation}
f_{rs}(t^*|\theta(z), t_j), \quad t^*\geq 0,
\end{equation}

where parameters $\theta = (\theta_1, \theta_2, \ldots, \theta_p)$ may depend on covariates $z_p$ through the link function $g(\theta_p) = z_p^T \gamma$ and $\gamma$ is a vector of regression coefficients. In a time inhomogeneous Markov model, time $t^*=t_{j+1}$ is conditional on not experiencing event $s$ until time $t_j$ (i.e., it is left-truncated at time $t_j$). In a semi-Markov model, time-to-event is expressed in terms of $t^* = t_{j+1}-t_j$ and a patient enters state $s$ at time $t_j + t^*$.

A survival distribution is specified for each permitted transition in the multi-state model. A trajectory through the model can then be simulated as described in Algorithm~\ref{alg:sim-ictstm}. While the algorithm repeats until a patient dies, it can also be stopped at a specified time $t$ or when a patient reaches a maximum age. In the latter scenario, death is assume to occur at the maximum age.
 
\begin{algorithm}
\caption{Simulation of individual continuous time state transition model}
\label{alg:sim-ictstm}
\begin{enumerate}
\item Let $r$ be the state entered at time $t_j$. The number of permitted transitions from state $r$ is given by $n_r$. If $j=0$, then $t_j = 0$. 
\item Simulate times $\mathcal{T} = \{t_{1, j+1}, t_{2, j+1}, \ldots t_{n_r, j+1}\}$ to each of the $n_r$ permitted transitions.
\item Set the time of the transition $t_{j+1}$ equal to the minimum simulated time in $\mathcal{T}$ and the next state $s$ to the state with the minimum simulated time.
\item Set $r=s$ and $t_j = t_{j+1}$. If the patient is still alive, repeat the previous steps until death.
\end{enumerate}
\end{algorithm}

Costs and QALYs are computed using the continuous time present value given a flow of state values, which change as patients transition between health states or as costs vary as a function of time. The state values can be partitioned into $M$ time intervals indexed by $m = 1,\ldots, M$ where interval $m$ contains times $t$ such that $t_m\leq t \leq t_{m+1}$ and values for state $h$ are equal to $z_{hm}$ during interval $m$. $z_{hm}$ will equal zero during time intervals in which a patient is not in state $h$. Discounted costs and QALYs for health state $h$ are then given by,  

\begin{equation}
\sum_{m = 1}^M \int_{t_m}^{t_m+1} z_{hm}e^{-rt}dt = \sum_{m = 1}^M z_{hm} \left(\frac{e^{-r{t_{m}}} - e^{-r{t_{m+1}}}}{r}\right),
\end{equation}

where $r > 0$ is again the discount rate. If $r = 0$, then the present value simplifies to $\sum_{m = 1}^M z_{hm}(t_{m+1} - t_{m})$. 

Note that while state values in cohort models can depend on time since the start of the model, state values in individual-level models can depend on either time since the start of the model or time since entering the most recent health state. Individual-level models consequently not only afford more flexibility than cohort models when simulating disease progression, but when simulating costs and/or QALYs as well.

\subsection{Partitioned survival models} \label{sec:PSMs}
PSMs are conceptually similar to STMs in that they are characterized by mutually exclusive health states. They differ, however, in that state probabilities are not computed via matrix multiplication or individual simulation, but from a set of non-mutually exclusive survival curves \citep{glasziou1990quality, woods2018nice}. Each survival curve represents time to transitioning to that state or to a more severe health state.

In $N$-state model, $N-1$ non-mutually exclusive survival curves are required. The cumulative survival function, $S_n(t)$, represents the probability that a patient survives to health state $n$ or to a lower indexed state beyond time $t$. The probability that a patient is in health state 1 is $S_1(t)$. State membership in health states $2,\ldots, N-1$ is computed as $S_{n}(t) - S_{n-1}(t)$. Finally, the probability of being in the final health state $n$ (i.e., the death state) is $1-S_{N-1}(t)$, or one minus overall survival function.

Survival functions are estimated by fitting parametric or flexible parametric survival models as described in Section~\ref{sec:iCTSTMs}. The $n$th fitted survival model with density $f_n(t)$ has cumulative density function $F_n(t)$, survivor function $1 - F_n(T)$, cumulative hazard $H_n(t) = -\log S_n(t)$, and hazard $h_n(t) = f_n(t)/S_n(t)$. State probabilities for each health states can be computed for an arbitrarily fine grid of time points to produce the health state vector $x_t$ for each time $t$ in the grid. Costs and QALYs are then computed in the same manner as in the cohort model described in Section~\ref{sec:cDTSTMs}.

%% -- Framework ----------------------------------------------------------------
\section{Framework} \label{sec:framework}
Economic models consist of a disease model, a utility model, and a set of cost models for each cost category. Model development proceed in 4 steps. The first step is to setup the model by defining the model structure, target population, and treatment strategies of interest, and storing the relevant information in a \code{hesim_data} object. 

The analysis is performed in the next three steps as shown in Figure~\ref{fig:econ-eval-process-hesim}. First, the disease progression, costs, and utility submodels are parameterized using ``estimation'' datasets. Next, the submodels are combined to construct an economic model. The economic model is then used to simulate, disease progression, QALYs, and costs as a function of ``input data''. The input data always contains variables describing the target population and treatment strategies of interest, but can also contain variables related to time to facilitate use of time-varying covariates or parameters. Finally, the simulated outcomes are used to perform decision analysis within a cost-effectiveness framework. While other approaches such as multi-criteria decision analysis (MCDA) could, in principle, be used as well, only CEA is currently supported. All models are simulated using PSA so that decision uncertainty can be represented.  

\begin{figure}[h]
\centering
\begin{tikzpicture}
% Parameterization
\node[draw, minimum height=4cm, minimum width=3.5cm, font=\footnotesize, text depth = 3.5cm] (A) at (-5,0) {\textbf{1. Parameterization}};
\node[draw,fill=white, minimum height=.8cm, minimum width=2.5cm, font=\footnotesize] at (-5, .8){Disease model};
\node[draw,fill=white, minimum height=.8cm, minimum width=2.5cm, font=\footnotesize] at (-5, -.2){Utility model};
\node[draw,fill=white, minimum height=.8cm, minimum width=2.5cm, font=\footnotesize] at (-5, -1.2){Cost model(s)};

% Simulation
\node[draw, minimum height=4cm, minimum width=3.5cm, font=\footnotesize, text depth = 3.5cm] (B) at (0,0) {\textbf{2. Simulation}};
\node[draw,fill=white, minimum height=.8cm, minimum width=2.5cm, font=\footnotesize] at (0, .8){Disease model};
\node[draw,fill=white, minimum height=.8cm, minimum width=2.5cm, font=\footnotesize] at (0, -.2){Utility model};
\node[draw,fill=white, minimum height=.8cm, minimum width=2.5cm, font=\footnotesize] at (0, -1.2){Cost model(s)};

% Decision analysis
\node[draw, minimum height=4cm, minimum width=3.5cm, font=\footnotesize, text depth = 3.5cm] (C) at (5,0) {\textbf{3. Decision analysis}};
\node[draw,fill=white, minimum height=.8cm, minimum width=2.5cm, font=\footnotesize] at (5, .3){CEA};
\node[draw,fill=white, minimum height=.8cm, minimum width=2.5cm, font=\footnotesize] at (5, -.7){MCDA};

% Data
\node[draw, above = .5 of A, minimum width=3cm, font=\footnotesize] (D) {Estimation data};
\node[draw, above = .5 of B, minimum width=3cm, font=\footnotesize] (E) {Input data};

% Arrows
\draw [thick, ->] (A.east) -- (B.west);
\draw [thick, ->] (B.east) -- (C.west);
\draw [thick, ->] (D.south) -- (A.north);
\draw [thick, ->] (E.south) -- (B.north);

\end{tikzpicture}
\caption{Economic modeling process}\label{fig:econ-eval-process-hesim}
\end{figure}

The three economic models described in Section~\ref{sec:model-taxonomy} are implemented as the \pkg{R6} classes \code{CohortDtstm}, \code{IndivCtstm}, and \code{Psm}. Each class contains methods for simulating disease progression, QALYs, and costs. These methods are made possible by separate \pkg{R6} classes for the disease, utility, and cost submodels. The remainder of this section describes the framework for parameterization and simulation. The cost-effectiveness framework is described in Section~\ref{sec:cea}. 

\subsection{Parameterization} \label{sec:parameterization}
Each submodel contains fields for the model parameters and the input data. Parameters can either be created from a statistical model fit using \proglang{R} or input directly by the user. There are two types of parameter objects, standard parameter objects prefixed by \code{``params''} and transformed parameter objects prefixed by \code{``tparams''}. The former contain the underlying parameters of a statistical model while the latter contain parameters more immediate to prediction that have been transformed as function of the input data. The coefficients from a Weibull regression model are an example of a parameter object and the predicted shape and scale parameters of the Weibull distribution are an example of a transformed parameter object.

Although economic models are ideally parameterized using explicit statistical models, it is not always feasible. Parameters are often taken from a variety of sources or from summary level data. In these cases, it can be convenient to build models using mathematical expressions. This can be done when building cDTSTMs using \code{defime_model()}.

\subsubsection{Disease progression}
The statistical model used to parameterize the disease model depends on the type of economic model. For example, multinomial logistic regressions can be used to parameterize a cDTSTM, a set of N-1 independent survival models are used to parameterize an N-state partitioned survival model, and multi-state models can be used to parameterize an iCTSTM (Table~\ref{tbl:parameterize-disease-model}). 


\begin{table} [h]
\caption{Parameterization of disease models}\label{tbl:parameterize-disease-model}
\footnotesize
\begin{tabular*}{\textwidth}{l l l l}
\hline
Economic model & Statistical model & Parameter object & Model object\\
\hline
\multirow{2}{*}{\code{CohortDtstm}}& Custom & \code{tparams_transprobs} & \code{define_model()}\\
 & Multinomial logistic regressions & \code{params_mlogit} & \code{multinom_list}\\
\multirow{2}{*}{\code{IndivCtstm}} & Multi-state model (joint likelihood) & \code{params_surv} & \code{flexsurv::flexsurvreg}\\
& Multi-state model (transition-specific) & \code{params_surv_list} & \code{flexsurvreg_list}\\
\code{Psm} & Independent survival models & \code{param_surv_list} & \code{flexsurvreg_list}\\
\hline
\end{tabular*}
\end{table}

The parameters of a survival model are stored in a \code{params_surv} object and a \code{params_surv_list} can be used to store the parameters of multiple survival models. The latter is useful for storing the parameters of a multi-state model or the independent survival models required for a PSM. The parameters of a multinomial logistic regression are stored in a \code{params_mlogit} and can be created by fitting a model with \code{nnet::multinom()}.

Although disease models are ideally parameterized by fitting a single statistical model, this is often infeasible. Parameters may be taken from multiple sources, frequently using summary level data. In these cases it can be more convenient to define transition probability matrices using mathematical expressions relating parameters and input data to transformed parameters. Transition probabilities for cDTSTMs can be constructed in this manner using \code{define_model()}.

\subsubsection{Costs and utility} 
State values (i.e., costs and utilities) do not depend on the choice of disease model. They can currently either be modeled using a linear model or using predicted means. The latter is an example of a transformed parameter object since the predicted means are parameters that are presumably a function of the underlying parameters of a statistical model and input data.

\begin{table} [h]
\caption{Parameterization of state value models}\label{tbl:parameterize-disease-model}
\footnotesize
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}l l l l}
\hline
Statistical model & Parameter object & Model object\\
\hline
\multirow{2}{*}{Predicted means} & \code{tparams_mean} & \code{stateval_tbl}\\
 & \code{tparams_mean} & \code{define_model()}\\
Linear model & \code{params_lm} & \code{stats::lm}\\
\hline
\end{tabular*}
\end{table}

The most straightforward way to construct state values is with a \code{stateval_tbl}, which is a special object used to assign values to health states that can vary across PSA samples, treatment strategies, patients, and/or time intervals. State values can be specified either as moments (i.e., mean and standard error) or parameters (e.g., shape and scale of gamma distribution) of a probability distribution, or by pre-simulating values from a suitable probability distribution (e.g., from a Bayesian model). Like transition probabilities, state value can also be constructed with \code{define_model}.

\subsection{Simulation} \label{sec:simulation}
The utility and cost models are always \pkg{R6} objects of class \code{StateVals}, whereas the disease models vary by economic model (Table~\ref{tbl:submodels}). The disease model is used to simulate survival curves in a PSM and health state transitions in a cDTSTM and iCTSTM.

\begin{table} [h]
\caption{Submodels comprising an economic model}\label{tbl:submodels}
\footnotesize
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}l l l l}
\hline
Economic model & Disease model & Utility model & Cost model(s)\\
\hline
\code{CohortDtstm} & \code{CohortDtstmTrans} & \code{StateVals} & \code{StateVals}\\
\code{Psm} & \code{PsmCurves} & \code{StateVals} & \code{StateVals}\\
\code{IndivCtstm} & \code{IndivCtstmTrans} & \code{StateVals} & \code{StateVals}\\
\hline
\end{tabular*}
\end{table}

The disease and state value models are most easily instantiated using \code{S3} generic functions prefixed by ``\code{create}'' from parameter, transformed parameter, or statistical model objects. An \code{IndivCtstmTrans} can, for instance, be created from a \code{flexsurvreg_list} or \code{params_surv_list} object with \code{create_IndivCtstmTrans()}. Similarly, a \code{StateVals} object can, for example, be created from a \code{stateval_tbl} object with \code{create_StateVals()}. The complete economic model is instantiated by combining the submodels using the \pkg{R6} constructor method \code{$new()}.

Each economic model contains methods for simulating disease progression, QALYs, and costs (Table~\ref{tbl:simulate-outcomes}). The cost and utility models always simulate costs and QALYs from the simulated  progression of disease with the methods \code{$sim_qalys()} and \code{$sim_costs()}, respectively. Methods for simulating disease progression differ slightly since the simulation approaches differ as described in Section~\ref{sec:model-taxonomy}. In an N-state PSM $n-1$ survival curves are generated and in a iCTSTM a trajectory through state transitions is simulated for multiple patients via individual simulation. All models can simulate state probabilities over time.

\begin{table} [h]
\caption{Methods for simulating outcomes from economic models}\label{tbl:simulate-outcomes}
\footnotesize
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}l l l l}
\hline
Economic model & Disease progression  & QALYs & Costs \\
\hline
\code{CohortDtstm} & \code{sim_stateprobs()} & \code{sim_qalys()} & \code{sim_costs()}\\
\code{Psm} & \code{sim_survival()}, \code{sim_stateprobs()}  & \code{sim_qalys()} & \code{sim_costs()}\\
\code{IndivCtstm} & \code{sim_disease()}, \code{sim_stateprobs()}  & \code{sim_qalys()} & \code{sim_costs()}\\
\hline
\end{tabular*}
\end{table}

%% -- Models with aggregate level data -----------------------------------------
\section{Economic modeling with aggregate level data} \label{sec:modeling-aggregate}


\begin{figure}[h]
\centering
\begin{tikzpicture}
% States
\node[draw, minimum height=1cm, minimum width=2cm, font=\footnotesize] (S1) {\textbf{State 1}};
\node[draw, minimum height=1cm, minimum width=2cm, font=\footnotesize] (S2) [right = of S1] {\textbf{State 2}};
\node[draw, minimum height=1cm, minimum width=2cm, font=\footnotesize] (S3) [right = of S2] {\textbf{State 3}};
\node[draw, minimum height=1cm, minimum width=2cm, font=\footnotesize] (D) [below = of S2] {\textbf{Death}};

% Arrows
\draw [thick, <->] (S1.east) -- (S2.west);
\draw [thick, ->] (S2.east) -- (S3.west);
\draw [thick, ->] (S1.south) -- (D.west);
\draw [thick, ->] (S2.south) -- (D.north);
\draw [thick, ->] (S3.south) -- (D.east);

\end{tikzpicture}
\caption{Four state disease progression model}\label{fig:econ-eval-process-hesim}
\end{figure}

\subsection{Cohort model}

\subsection{Individual model}

%% -- Models with patient level data -------------------------------------------
\section{Economic modeling with patient level data} \label{sec:modeling-patient}

\subsection{Partitioned survival analysis}

\subsection{Multi-state model}

%% -- Cost-effectiveness analysis ----------------------------------------------
\section{Cost-effectiveness analysis} \label{sec:cea}

%% -- Discussion ---------------------------------------------------------------
\section{Discussion} \label{sec:discussion}

%% -- Conclusion ---------------------------------------------------------------
\section{Conclusion} \label{sec:conclusion}

%% -- Bibliography -------------------------------------------------------------
%% - References need to be provided in a .bib BibTeX database.
%% - All references should be made with \cite, \citet, \citep, \citealp etc.
%%   (and never hard-coded). See the FAQ for details.
%% - JSS-specific markup (\proglang, \pkg, \code) should be used in the .bib.
%% - Titles in the .bib should be in title case.
%% - DOIs should be included where available.
\bibliography{references}


%% -- Appendix (if any) --------------------------------------------------------
%% - After the bibliography with page break.
%% - With proper section titles and _not_ just "Appendix".

%% -----------------------------------------------------------------------------


\end{document}
